AZURE_STORAGE_CONNECTION_STRING="<Storage Connection String>"
OCP_APIM_SUBCRIPTION_KEY="<Azure Anomalydetector Serive Key>"
ENDPOINT="<Anomalydetector Service Name>.cognitiveservices.azure.com/anomalydetector/v1.1-preview"